# spring-cloud

itl-cloud/: pom.xml
itl-cloud/config-server/: Dockerfile  pom.xml
itl-cloud/config-server/src/main/java/com/itl/iap/config/: ConfigApplication.java
itl-cloud/config-server/src/main/resources/: application.yml
itl-cloud/eureka-server/: pom.xml
itl-cloud/eureka-server/src/main/java/com/itl/iap/registry/: EurekaServerApplication.java  ServletInitializer.java
itl-cloud/eureka-server/src/main/resources/: application-dev.yml  application.yml
itl-cloud/eureka-server/src/test/java/com/wondertek/store/registry/: EurekaServerApplicationTests.java
itl-cloud/iap-core/: Dockerfile  mbg.xml  pom.xml
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/: OrderMybatisConfig.java  ServiceTimerApplication.java  ServletInitializer.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/common/: TimerConstants.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/config/: WebConfig.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/controller/: MessageTask.java  OrderOverdueTimer.java  PositionController.java  TimerController.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/dao/: Position.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/mapper/: PositionMapper.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/service/: IPositionService.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/service/impl/: PositionServiceImpl.java
itl-cloud/iap-core/src/main/java/com/itl/iap/timer/util/: HttpUtil.java  MBGUtil.java  MyLogger.java  StringUtil.java  ValueUtil.java
itl-cloud/iap-core/src/main/resources/: application.yml
itl-cloud/iap-core/src/main/resources/config/: jdbc-dev.properties  redis.properties
itl-cloud/iap-core/src/main/resources/mybatis/mapper/: PositionMapper.xml
itl-cloud/oauth2-service/: pom.xml
itl-cloud/oauth2-service/src/main/java/com/itl/iap/: AuthMybatisConfig.java  AuthServerApplication.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/config/: AuthorizationServerConfig.java  DruidAutoConfig.java  ResourceServerConfig.java  SecurityConfig.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/controller/: UserController.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/dao/: SystemUserDao.java  UserRoleDao.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/domain/: SystemUser.java  UserRole.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/endpoint/: RevokeTokenEndpoint.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/security/: DomainUserDetailsService.java  SecurityUtils.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/service/: SystemUserService.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/service/impl/: SystemUserServiceImpl.java
itl-cloud/oauth2-service/src/main/java/com/itl/iap/util/: AuthoritiesConstants.java
itl-cloud/oauth2-service/src/main/resources/: application.yml  data.sql
itl-cloud/oauth2-service/src/main/resources/config/: jdbc-dev.properties  jdbc.properties
itl-cloud/oauth2-service/src/main/resources/mapper/: SystemUserMapper.xml  UserRoleMapper.xml
itl-cloud/portal/: pom.xml
itl-cloud/portal/src/main/java/com/itl/iap/: PortalApplication.java
itl-cloud/portal/src/main/java/com/itl/iap/config/: DruidAutoConfig.java
itl-cloud/portal/src/main/java/com/itl/iap/controllers/: ProtalController.java
itl-cloud/portal/src/main/java/com/itl/iap/dao/: SystemUserDao.java
itl-cloud/portal/src/main/java/com/itl/iap/pojo/: SystemUser.java
itl-cloud/portal/src/main/java/com/itl/iap/service/: SystemUserService.java
itl-cloud/portal/src/main/java/com/itl/iap/service/impl/: SystemUserServiceImpl.java
itl-cloud/portal/src/main/java/com/itl/iap/swagger/: SwaggerConfig.java
itl-cloud/portal/src/main/java/com/itl/iap/util/: MyLogger.java
itl-cloud/portal/src/main/resources/: application.yml
itl-cloud/portal/src/main/resources/mapper/: SystemUserMapper.xml
itl-cloud/portal/src/main/resources/templates/: protal.html
itl-cloud/portal/src/test/java/com/itl/iap/: PortalApplicationTests.java
itl-cloud/server-ribbon-hystrix/: pom.xml
itl-cloud/server-ribbon-hystrix/src/main/java/com/itl/iap/test/: RibbonHystrixApplication.java
itl-cloud/server-ribbon-hystrix/src/main/java/com/itl/iap/test/controller/: RibbonHystrixController.java
itl-cloud/server-ribbon-hystrix/src/main/java/com/itl/iap/test/entity/: User.java
itl-cloud/server-ribbon-hystrix/src/main/java/com/itl/iap/test/service/: RibbonHystrixService.java
itl-cloud/server-ribbon-hystrix/src/main/resources/: application.yml
itl-cloud/server-zipkin/: pom.xml
itl-cloud/server-zipkin/src/main/java/com/itl/iap/zipkin/: ServerZipkinApplication.java  ServletInitializer.java
itl-cloud/server-zipkin/src/main/resources/: application-dev.properties  application.properties
itl-cloud/service-monitor/: pom.xml
itl-cloud/service-monitor/src/main/java/com/itl/iap/monitor/: AuthConfig.java  JavaMelodyMonitor.java  ServletInitializer.java  SpringBootAdminApplication.java
itl-cloud/service-monitor/src/main/resources/: application.yml  bootstrap.yml
itl-cloud/service-turbine/: pom.xml
itl-cloud/service-turbine/src/main/java/com/itl/iap/turbine/: ServiceTurbineApplication.java  ServletInitializer.java
itl-cloud/service-turbine/src/main/resources/: application.yml
itl-cloud/zuul-gateway-service/: pom.xml
itl-cloud/zuul-gateway-service/src/main/java/com/itl/iap/: ApiGatewayApplication.java
itl-cloud/zuul-gateway-service/src/main/java/com/itl/iap/config/: AccessFilter.java  SecurityConfig.java
itl-cloud/zuul-gateway-service/src/main/java/com/itl/iap/fallbacks/: ServiceFallbackProvider.java
itl-cloud/zuul-gateway-service/src/main/resources/: application.yml  bootstrap.yml
