# Redis settings
######## follow setting is hangzhou ##########
redis.nodes = 10.0.1.214:6379

redis.connectionTimeout=2000
redis.soTimeout=2000
redis.maxRedirections=5
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true