spring.datasource.url=jdbc:mysql://localhost:3306/hap_dev?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=hap_dev
spring.datasource.password=hap_dev

